/**
  * Correo electronico y contraseña para enviar mensajes
  * Url de la aplicacion
  * SENDER_EMAIL= 'correo@mail.com'
  * SENDER_PASSWORD= 'password'
  * APP_URL = 'https://xxxxxxxxxxx.web.app'
**/


SENDER_EMAIL= ''
SENDER_PASSWORD= ''
APP_URL = ''